sonar.projectKey=Hello
sonar.projectName=Java-Project
sonar.projectVersion=1.0
sonar.login=ddcd66f97529a28466ea86aabec642d0a01c2f0d
#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
